{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "",
    "MySQL": "",
    "Redis": ""
  }
}