{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=sqlserver;Database=SampleDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;",
    "MySQL": "Server=clean_db_host;Database=clean_db;User=admin;Password=myStrongP@ssw0rd;Port=3306;",
    "Redis": "clean_redis_host:6379,allowAdmin=true,abortConnect=false"
  },
  "RabbitMQ": {
    "AMQPHOSTNAME": "localhost",
    "AMQPUSERNAME": "guest",
    "AMQPPASSWORD": "guest",
    "AMQPVIRTUALHOST": "/",
    "AMQPEXCHANGENAME": "sample-exchange",
    "AMQPEXCHANGETYPE": "",
    "AMQPPORT": 5672
  }
}